DATABASE_URL=postgresql+psycopg2://postgres:DB_PASSWORD@db:5432/waitlist_db

DB_USER=postgres
DB_PASSWORD=DB_PASSWORD
DB_NAME=waitlist_db

PGADMIN_EMAIL=zacharyjrbeach@gmail.com
PGADMIN_PASSWORD=passwordiseasy123

TWILIO_ACCOUNT_SID=numbers
TWILIO_AUTH_TOKEN=numbers
TWILIO_PHONE_NUMBER=numbers